{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./wwwroot/clientapp/out-tsc",
    "types": []
  },
  "files": [
    "ClientApp/main.ts",
    "ClientApp/polyfills.ts"
  ],
  "include": [
    "./ClientApp",
    "./wwwroot/ts"
  ],
  "exclude": [
    "ClientApp/test.ts",
    "ClientApp/**/*.spec.ts"
  ]
}
